DEV_DAEMON=false
DAEMON_PATH=/path/to/daemon

SPACE_SERVICES_URL=
SPACE_BILLING_SERVICE_URL=
REACT_APP_WS_AUTH_CHALLENGE_URL=

REACT_APP_TORUS_NETWORK=
REACT_APP_TORUS_GOOGLE_VERIFIER=
REACT_APP_TORUS_TWITTER_VERIFIER=
REACT_APP_TORUS_TWITTER_CLIENT_ID=
REACT_APP_TORUS_AUTH_DOMAIN=
REACT_APP_TORUS_PROXY_CONTRACT=
REACT_APP_TORUS_PROVIDERS_REDIRECT_URL=
REACT_APP_TORUS_GOOGLE_CLIENT_ID=
REACT_APP_TORUS_PASSWORDLESS_VERIFIER=